<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c62c21</color>
    <color name="colorPrimaryDark">#A42218</color>
    <color name="colorAccent">#000000</color>
    <color name="colorLightAccent">#A6000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBtnColorRed">#ED5B5C</color>
    <color name="colorRedText">#EC5A5B</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorRegisterText">#666666</color>
    <color name="colorLightGrey">#B2B2B2</color>
    <color name="colorGrey1">#33B2B2B2</color>
    <color name="colorGreenButton">#36AFA6</color>
    <color name="colorProfileRed">#F15D5D</color>
    <color name="colroProfileGrey">#656565</color>
</resources>
