<resources>
    <string name="app_name">Sample App</string>
    <string name="internet_connection_unavailable">Internet connection unavailable</string>
    <string name="server_error">Server error</string>
    <string name="action_title">Marvel Heroes</string>
    <string name="description_title">Description</string>
    <string name="bio_title">Bio</string>
    <string name="warning_network_error">Please check your internet connection!</string>

    <string name="action_info">Detail Information</string>
    <string name="error_occurred">Error Occured</string>

    <string name="empty_data">Response Error! No Data to display</string>
</resources>
